<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Expense-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddItemViewController" customModule="Payee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H66-w1-XGS">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-w4-hQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213.66666666666666"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wisconsin" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-5X-eCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.66666666666666"/>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-r7-6KN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.66666666666666"/>
                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Luxurious Resort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-au-8tn">
                                                <rect key="frame" x="40" y="133.66666666666666" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g8d-oI-Vm7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-tM-aGm">
                                                <rect key="frame" x="40" y="53.666666666666657" width="295" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CvF-2l-gKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WAe-5X-eCQ" secondAttribute="bottom" id="0V8-lN-Dk4"/>
                                            <constraint firstItem="Eyf-au-8tn" firstAttribute="leading" secondItem="Wbj-w4-hQg" secondAttribute="leading" constant="40" id="5j4-IV-8YI"/>
                                            <constraint firstItem="WAe-5X-eCQ" firstAttribute="leading" secondItem="Wbj-w4-hQg" secondAttribute="leading" id="Bcq-qY-K1d"/>
                                            <constraint firstAttribute="trailing" secondItem="gFs-r7-6KN" secondAttribute="trailing" id="EvZ-kf-3qc"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyf-au-8tn" secondAttribute="trailing" constant="40" id="FBM-b5-s2s"/>
                                            <constraint firstItem="gFs-r7-6KN" firstAttribute="top" secondItem="Wbj-w4-hQg" secondAttribute="top" id="NKn-fr-Seu"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyf-au-8tn" secondAttribute="bottom" constant="40" id="VFR-oQ-Fmf"/>
                                            <constraint firstItem="Eyf-au-8tn" firstAttribute="top" secondItem="dd8-tM-aGm" secondAttribute="bottom" constant="20" id="Vuc-IS-g8y"/>
                                            <constraint firstAttribute="trailing" secondItem="WAe-5X-eCQ" secondAttribute="trailing" id="ZmK-SL-fIQ"/>
                                            <constraint firstItem="dd8-tM-aGm" firstAttribute="leading" secondItem="Wbj-w4-hQg" secondAttribute="leading" constant="40" id="dws-Tn-arF"/>
                                            <constraint firstItem="gFs-r7-6KN" firstAttribute="leading" secondItem="Wbj-w4-hQg" secondAttribute="leading" id="fZi-uX-KyY"/>
                                            <constraint firstItem="WAe-5X-eCQ" firstAttribute="top" secondItem="Wbj-w4-hQg" secondAttribute="top" id="hz8-IE-7cR"/>
                                            <constraint firstAttribute="bottom" secondItem="gFs-r7-6KN" secondAttribute="bottom" id="i2j-SS-7fo"/>
                                            <constraint firstAttribute="trailing" secondItem="dd8-tM-aGm" secondAttribute="trailing" constant="40" id="rET-c3-dHC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A10-hj-8j7">
                                        <rect key="frame" x="0.0" y="213.66666666666669" width="375" height="213.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mont-tremblant" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-bR-hoB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.66666666666666"/>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-hC-uqL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.33333333333334"/>
                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Kevin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-fO-cUD">
                                                <rect key="frame" x="40" y="133.66666666666663" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ren-RG-R4r"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-ao-McD">
                                                <rect key="frame" x="40" y="53.666666666666629" width="295" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uOG-Bv-Lqk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WUu-bR-hoB" secondAttribute="trailing" id="6Y1-Ix-tuM"/>
                                            <constraint firstAttribute="trailing" secondItem="Z49-fO-cUD" secondAttribute="trailing" constant="40" id="6h5-ok-sDm"/>
                                            <constraint firstItem="WUu-bR-hoB" firstAttribute="leading" secondItem="A10-hj-8j7" secondAttribute="leading" id="E1O-CC-w2t"/>
                                            <constraint firstItem="WUu-bR-hoB" firstAttribute="top" secondItem="A10-hj-8j7" secondAttribute="top" id="HOq-59-QOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="n5k-ao-McD" secondAttribute="trailing" constant="40" id="Op8-gG-iDA"/>
                                            <constraint firstAttribute="bottom" secondItem="WUu-bR-hoB" secondAttribute="bottom" id="T9L-6D-xIC"/>
                                            <constraint firstAttribute="bottom" secondItem="Z49-fO-cUD" secondAttribute="bottom" constant="40" id="TQ7-Co-9lR"/>
                                            <constraint firstItem="Z49-fO-cUD" firstAttribute="leading" secondItem="A10-hj-8j7" secondAttribute="leading" constant="40" id="hi2-iu-A0J"/>
                                            <constraint firstItem="WZq-hC-uqL" firstAttribute="leading" secondItem="A10-hj-8j7" secondAttribute="leading" id="nJ2-Kg-PO5"/>
                                            <constraint firstItem="Z49-fO-cUD" firstAttribute="top" secondItem="n5k-ao-McD" secondAttribute="bottom" constant="20" id="pcr-y6-UqR"/>
                                            <constraint firstAttribute="bottom" secondItem="WZq-hC-uqL" secondAttribute="bottom" id="r5o-5M-PFH"/>
                                            <constraint firstAttribute="trailing" secondItem="WZq-hC-uqL" secondAttribute="trailing" id="siv-hL-DWB"/>
                                            <constraint firstItem="WZq-hC-uqL" firstAttribute="top" secondItem="A10-hj-8j7" secondAttribute="top" id="vSf-ix-fNo"/>
                                            <constraint firstItem="n5k-ao-McD" firstAttribute="leading" secondItem="A10-hj-8j7" secondAttribute="leading" constant="40" id="xe1-BZ-9nU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-xu-Z0v">
                                        <rect key="frame" x="0.0" y="427.33333333333343" width="375" height="213.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hong-kong2" translatesAutoresizingMaskIntoConstraints="NO" id="yal-gg-21Y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.33333333333334"/>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-AM-zBB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.33333333333334"/>
                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-VU-NVa">
                                                <rect key="frame" x="40" y="53.666666666666629" width="295" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LgR-F7-V2d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-nY-Eo4">
                                                <rect key="frame" x="40" y="133.66666666666663" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bkY-oQ-GTH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FPB-nY-Eo4" secondAttribute="bottom" constant="40" id="2ez-g8-J2X"/>
                                            <constraint firstItem="yal-gg-21Y" firstAttribute="top" secondItem="g9O-xu-Z0v" secondAttribute="top" id="Dor-Qa-vYR"/>
                                            <constraint firstItem="CcS-VU-NVa" firstAttribute="leading" secondItem="g9O-xu-Z0v" secondAttribute="leading" constant="40" id="F6Z-Hw-iEF"/>
                                            <constraint firstAttribute="trailing" secondItem="yal-gg-21Y" secondAttribute="trailing" id="QFM-CO-iFv"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hq-AM-zBB" secondAttribute="trailing" id="UwY-yG-me2"/>
                                            <constraint firstAttribute="trailing" secondItem="CcS-VU-NVa" secondAttribute="trailing" constant="40" id="VBw-3w-x9K"/>
                                            <constraint firstAttribute="bottom" secondItem="7Hq-AM-zBB" secondAttribute="bottom" id="WnM-Ud-6YU"/>
                                            <constraint firstAttribute="trailing" secondItem="FPB-nY-Eo4" secondAttribute="trailing" constant="40" id="Wvy-uI-Wel"/>
                                            <constraint firstItem="7Hq-AM-zBB" firstAttribute="top" secondItem="g9O-xu-Z0v" secondAttribute="top" id="blx-qc-klO"/>
                                            <constraint firstItem="7Hq-AM-zBB" firstAttribute="leading" secondItem="g9O-xu-Z0v" secondAttribute="leading" id="cuk-1b-fs2"/>
                                            <constraint firstItem="yal-gg-21Y" firstAttribute="leading" secondItem="g9O-xu-Z0v" secondAttribute="leading" id="feP-jI-MX6"/>
                                            <constraint firstItem="FPB-nY-Eo4" firstAttribute="leading" secondItem="g9O-xu-Z0v" secondAttribute="leading" constant="40" id="unZ-PN-gnn"/>
                                            <constraint firstItem="FPB-nY-Eo4" firstAttribute="top" secondItem="CcS-VU-NVa" secondAttribute="bottom" constant="20" id="y1y-gc-Gum"/>
                                            <constraint firstAttribute="bottom" secondItem="yal-gg-21Y" secondAttribute="bottom" id="zuZ-lZ-exC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H66-w1-XGS" secondAttribute="trailing" id="EEp-1s-lBx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="H66-w1-XGS" secondAttribute="top" id="Tyw-L0-wWy"/>
                            <constraint firstItem="H66-w1-XGS" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="X6u-qu-PhP"/>
                            <constraint firstItem="H66-w1-XGS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qJs-mh-veu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Expense" id="S7j-G1-A7j">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Sqz-rF-NOc">
                            <connections>
                                <action selector="nextButtonTouched:" destination="9pv-A4-QxB" id="UDp-PB-f5Y"/>
                                <segue destination="5YH-By-2Qz" kind="show" identifier="itemDetailSegue" id="EHV-3Z-gPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="FPB-nY-Eo4" id="uhl-1C-q7x"/>
                        <outlet property="itemNameTextField" destination="Eyf-au-8tn" id="PC4-Nd-yqZ"/>
                        <outlet property="nextButton" destination="Sqz-rF-NOc" id="Hq4-j9-WnJ"/>
                        <outlet property="payerTextField" destination="Z49-fO-cUD" id="ZOU-bB-vyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-322.90640394088672"/>
        </scene>
        <!--Split Details-->
        <scene sceneID="3VM-5k-UJT">
            <objects>
                <viewController id="5YH-By-2Qz" customClass="ItemDetailViewController" customModule="Payee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbZ-DU-PTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dubai" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-8B-1bC">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-8D-LcV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fce-OZ-sz3">
                                <rect key="frame" x="126.33333333333334" y="103.00000000000001" width="122.33333333333334" height="57.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-gQ-txo">
                                        <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-fI-cak">
                                        <rect key="frame" x="0.0" y="16.999999999999996" width="122.33333333333333" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-0n-mSY">
                                <rect key="frame" x="123.33333333333333" y="190.66666666666666" width="128.66666666666669" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-W2-2us">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-9n-6Jm">
                                                <rect key="frame" x="34.000000000000014" y="0.0" width="60.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who paid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-eY-9b8">
                                                <rect key="frame" x="0.0" y="17" width="128.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-hd-bfp">
                                <rect key="frame" x="121.66666666666667" y="273.66666666666669" width="131.66666666666663" height="51.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-28-u97">
                                        <rect key="frame" x="31.999999999999986" y="0.0" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-pg-3AY">
                                        <rect key="frame" x="0.0" y="16.999999999999996" width="131.66666666666666" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-a9-xNc" userLabel="Buddy 3 Stack View">
                                <rect key="frame" x="15" y="641" width="205" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-ub-mhC">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-KB-acH">
                                        <rect key="frame" x="0.0" y="18" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2DF-oG-uhb"/>
                                            <constraint firstAttribute="width" constant="175" id="xKm-FQ-9fa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Ntc-9G-IHl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-gM-uJV" userLabel="Buddy 3 Amount Stack View">
                                <rect key="frame" x="231.66666666666663" y="641" width="128.33333333333337" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Portion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-hw-Vex">
                                        <rect key="frame" x="22.666666666666693" y="0.0" width="105.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gff-K4-Pto">
                                        <rect key="frame" x="13.333333333333343" y="18" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AfW-ff-RK3"/>
                                            <constraint firstAttribute="width" constant="115" id="t3c-D9-pg0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128.33000000000001" id="QK3-uN-Ih8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-n7-ubt" userLabel="Buddy 2 Stack View">
                                <rect key="frame" x="15" y="553" width="205" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-7I-BSO">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3au-BU-iqg">
                                        <rect key="frame" x="0.0" y="18" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CLq-zV-LKR"/>
                                            <constraint firstAttribute="width" constant="175" id="tYv-cX-A1I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="s5R-00-2NS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-mF-k2C" userLabel="Buddy 1 Stack View">
                                <rect key="frame" x="15" y="465" width="205" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-nP-cOD">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57L-3e-6jo">
                                        <rect key="frame" x="0.0" y="18" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R2z-nA-zgd"/>
                                            <constraint firstAttribute="width" constant="175" id="mUb-hG-kF6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="9LL-Kg-NxV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-9q-N6o" userLabel="Buddy 1 Amount Stack View">
                                <rect key="frame" x="245" y="465" width="115" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Portion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-CO-Eqe">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-Nj-Z2g">
                                        <rect key="frame" x="0.0" y="18" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="UTy-AF-t4q"/>
                                            <constraint firstAttribute="height" constant="40" id="g0y-XU-dtB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="U1f-RF-qGh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-PF-GeO" userLabel="Buddy 2 Amount Stack View">
                                <rect key="frame" x="231.66666666666663" y="553" width="128.33333333333337" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Portion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-b6-N3R">
                                        <rect key="frame" x="22.666666666666693" y="0.0" width="105.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-Z7-Cxy">
                                        <rect key="frame" x="13.333333333333343" y="18" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="VGC-b2-nvk"/>
                                            <constraint firstAttribute="height" constant="40" id="Viz-x0-zi7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128.33333333333337" id="DUR-zF-vov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxg-mF-k2C" firstAttribute="leading" secondItem="8Ii-e2-fIr" secondAttribute="leading" constant="15" id="3JL-bT-4PK"/>
                            <constraint firstItem="8yx-8B-1bC" firstAttribute="leading" secondItem="8Ii-e2-fIr" secondAttribute="leading" id="6Dw-os-jrc"/>
                            <constraint firstItem="9Y3-8D-LcV" firstAttribute="leading" secondItem="8Ii-e2-fIr" secondAttribute="leading" id="6Kr-ud-5qq"/>
                            <constraint firstItem="9Y3-8D-LcV" firstAttribute="height" secondItem="8yx-8B-1bC" secondAttribute="height" id="7Pd-gy-Apr"/>
                            <constraint firstItem="9Y3-8D-LcV" firstAttribute="bottom" secondItem="8Ii-e2-fIr" secondAttribute="bottom" id="B0Y-jl-HTF"/>
                            <constraint firstItem="8yx-8B-1bC" firstAttribute="top" secondItem="8Ii-e2-fIr" secondAttribute="top" id="DGi-xE-cXy"/>
                            <constraint firstItem="8Ii-e2-fIr" firstAttribute="trailing" secondItem="Yah-9q-N6o" secondAttribute="trailing" constant="15" id="HI3-7y-bGf"/>
                            <constraint firstItem="8Ii-e2-fIr" firstAttribute="trailing" secondItem="MqG-gM-uJV" secondAttribute="trailing" constant="15" id="PLs-Cl-PyE"/>
                            <constraint firstItem="9Y3-8D-LcV" firstAttribute="width" secondItem="8yx-8B-1bC" secondAttribute="width" id="T30-Nf-eaq"/>
                            <constraint firstItem="IO2-a9-xNc" firstAttribute="top" secondItem="NtZ-n7-ubt" secondAttribute="bottom" constant="30" id="UFT-QA-ugx"/>
                            <constraint firstItem="9Y3-8D-LcV" firstAttribute="top" secondItem="8Ii-e2-fIr" secondAttribute="top" id="Vok-mA-clE"/>
                            <constraint firstItem="fce-OZ-sz3" firstAttribute="centerX" secondItem="BbZ-DU-PTj" secondAttribute="centerX" id="Xqx-lF-t72"/>
                            <constraint firstItem="IO2-a9-xNc" firstAttribute="leading" secondItem="8Ii-e2-fIr" secondAttribute="leading" constant="15" id="Xsu-3Q-5nV"/>
                            <constraint firstItem="NtZ-n7-ubt" firstAttribute="leading" secondItem="8Ii-e2-fIr" secondAttribute="leading" constant="15" id="Xuk-oL-D4F"/>
                            <constraint firstItem="I6S-hd-bfp" firstAttribute="top" secondItem="ttY-0n-mSY" secondAttribute="bottom" constant="30" id="aGI-jT-bwl"/>
                            <constraint firstItem="NtZ-n7-ubt" firstAttribute="top" secondItem="Nxg-mF-k2C" secondAttribute="bottom" constant="30" id="cJY-8F-jlp"/>
                            <constraint firstItem="fce-OZ-sz3" firstAttribute="top" secondItem="8Ii-e2-fIr" secondAttribute="top" constant="15" id="cvB-ET-MXd"/>
                            <constraint firstItem="8Ii-e2-fIr" firstAttribute="bottom" secondItem="IO2-a9-xNc" secondAttribute="bottom" constant="30" id="enJ-Xp-Yjj"/>
                            <constraint firstItem="I6S-hd-bfp" firstAttribute="centerX" secondItem="BbZ-DU-PTj" secondAttribute="centerX" id="fiI-gk-p1M"/>
                            <constraint firstItem="MqG-gM-uJV" firstAttribute="top" secondItem="wjb-PF-GeO" secondAttribute="bottom" constant="30" id="gCq-9r-iUm"/>
                            <constraint firstItem="9Y3-8D-LcV" firstAttribute="trailing" secondItem="8Ii-e2-fIr" secondAttribute="trailing" id="hGe-F0-OPx"/>
                            <constraint firstItem="8Ii-e2-fIr" firstAttribute="bottom" secondItem="MqG-gM-uJV" secondAttribute="bottom" constant="30" id="lvG-dR-OxM"/>
                            <constraint firstItem="ttY-0n-mSY" firstAttribute="top" secondItem="fce-OZ-sz3" secondAttribute="bottom" constant="30" id="mVD-0f-FOX"/>
                            <constraint firstItem="8Ii-e2-fIr" firstAttribute="trailing" secondItem="wjb-PF-GeO" secondAttribute="trailing" constant="15" id="oOQ-Vg-kLt"/>
                            <constraint firstItem="8yx-8B-1bC" firstAttribute="trailing" secondItem="8Ii-e2-fIr" secondAttribute="trailing" id="y1H-f0-sFJ"/>
                            <constraint firstItem="8yx-8B-1bC" firstAttribute="bottom" secondItem="8Ii-e2-fIr" secondAttribute="bottom" id="zK2-Ga-WPb"/>
                            <constraint firstItem="ttY-0n-mSY" firstAttribute="centerX" secondItem="BbZ-DU-PTj" secondAttribute="centerX" id="zPl-V7-fve"/>
                            <constraint firstItem="wjb-PF-GeO" firstAttribute="top" secondItem="Yah-9q-N6o" secondAttribute="bottom" constant="30" id="zWI-Pd-Ebn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ii-e2-fIr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Split Details" id="e01-IU-xvz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z67-4W-8e7">
                            <connections>
                                <action selector="doneButtonTouched:" destination="5YH-By-2Qz" id="PCS-bL-bkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="jmM-pg-3AY" id="Hfj-Cr-VcA"/>
                        <outlet property="buddy1AmountPortionTextField" destination="NkR-Nj-Z2g" id="hOl-YB-cbq"/>
                        <outlet property="buddy1NameTextField" destination="57L-3e-6jo" id="Txz-9m-UWA"/>
                        <outlet property="buddy2AmountPortionTextField" destination="SXo-Z7-Cxy" id="Nrn-qe-Mib"/>
                        <outlet property="buddy2NameTextField" destination="3au-BU-iqg" id="jgE-h4-Kj5"/>
                        <outlet property="buddy3AmountPortionTextField" destination="gff-K4-Pto" id="7xR-oe-SQd"/>
                        <outlet property="buddy3NameTextField" destination="4F8-KB-acH" id="ZWN-bt-Bgh"/>
                        <outlet property="itemNameLabel" destination="ob5-fI-cak" id="liE-XP-twF"/>
                        <outlet property="payerLabel" destination="oUm-eY-9b8" id="h5V-zW-nas"/>
                        <outlet property="saveButton" destination="z67-4W-8e7" id="vQZ-3f-Fcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-aZ-Ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-322.90640394088672"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatusViewController" customModule="Payee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="london" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-L1-nGk">
                                <rect key="frame" x="0.0" y="-282" width="1100" height="1230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-Wc-Q4V">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="XBN-EK-v1J" customClass="StatusTableViewCell" customModule="Payee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBN-EK-v1J" id="H3S-ag-UAk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-4A-G53">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NetAmount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-3v-CPP">
                                                    <rect key="frame" x="233" y="0.0" width="127" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buddyNameLabel" destination="DN1-4A-G53" id="6WU-MG-nsl"/>
                                            <outlet property="netAmountLabel" destination="8bc-3v-CPP" id="nGo-aX-yOI"/>
                                            <segue destination="hKT-R9-bKT" kind="show" identifier="statusDetailSegue" id="nKW-Zi-daD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkC-Wc-Q4V" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="1kr-eC-FGY"/>
                            <constraint firstItem="dkC-Wc-Q4V" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WP5-ua-4bt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dkC-Wc-Q4V" secondAttribute="bottom" id="mjh-sK-7Px"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dkC-Wc-Q4V" secondAttribute="trailing" id="wgy-ab-hib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ej-Fp-0RN"/>
                    <connections>
                        <outlet property="statusTableView" destination="dkC-Wc-Q4V" id="Imp-dM-UGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="358.37438423645324"/>
        </scene>
        <!--Status Detail View Controller-->
        <scene sceneID="8m2-Sh-drb">
            <objects>
                <viewController id="hKT-R9-bKT" customClass="StatusDetailViewController" customModule="Payee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUQ-h3-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kevin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-ZM-gad">
                                <rect key="frame" x="16" y="198" width="185" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-hh-ZCZ">
                                <rect key="frame" x="231" y="198" width="127" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-H2-Ngb">
                                <rect key="frame" x="16" y="335" width="185" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-Re-F9q">
                                <rect key="frame" x="231" y="335" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-Ez-QjD">
                                <rect key="frame" x="16" y="382" width="185" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-kW-Jl0">
                                <rect key="frame" x="231" y="382" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-GE-dMC">
                                <rect key="frame" x="16" y="285" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-Ay-GqJ">
                                <rect key="frame" x="16" y="529" width="185" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-On-yTn">
                                <rect key="frame" x="231" y="529" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-QL-hht">
                                <rect key="frame" x="16" y="576" width="185" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-EU-Q1E">
                                <rect key="frame" x="231" y="576" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Owed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-cB-MRk">
                                <rect key="frame" x="16" y="479" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vb5-w9-apb"/>
                    </view>
                    <connections>
                        <outlet property="buddy1IsOwedByAmountLabel" destination="6EZ-On-yTn" id="Q6l-qD-cri"/>
                        <outlet property="buddy1IsOwedByLabel" destination="9tf-Ay-GqJ" id="Qqa-yr-eRx"/>
                        <outlet property="buddy1OwesAmountLabel" destination="0bZ-Re-F9q" id="4iS-tZ-IlT"/>
                        <outlet property="buddy1OwesLabel" destination="qg6-H2-Ngb" id="U6K-c4-RHq"/>
                        <outlet property="buddy2IsOwedByAmountLabel" destination="Jbk-EU-Q1E" id="2dG-RB-z86"/>
                        <outlet property="buddy2IsOwedByLabel" destination="Ox7-QL-hht" id="Fbw-Wx-LSo"/>
                        <outlet property="buddy2OwesAmountLabel" destination="VrN-kW-Jl0" id="Tj3-Yl-9wM"/>
                        <outlet property="buddy2OwesLabel" destination="IBS-Ez-QjD" id="QSu-Yw-bbY"/>
                        <outlet property="buddyNameLabel" destination="hhV-ZM-gad" id="QPa-qa-Qt0"/>
                        <outlet property="buddyNetAmountLabel" destination="Qu1-hh-ZCZ" id="kiI-fc-wdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZz-dd-D1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vg0-ft-Gkx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Adj-N4-7hL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="sUO-iM-7qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg0-ft-Gkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Item" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Kex-1u-Utw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SqG-Pe-q5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpG-32-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Status-->
        <scene sceneID="RV9-hb-RZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adj-N4-7hL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="faU-3u-kkh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="w9o-z8-1Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Z-e9-QBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="dubai" width="1024" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="hong-kong2" width="2562" height="939"/>
        <image name="london" width="2048" height="1104"/>
        <image name="mont-tremblant" width="750" height="295"/>
        <image name="second" width="30" height="30"/>
        <image name="wisconsin" width="1672" height="1080"/>
    </resources>
</document>
